#kafka.bootstrap.servers=my-cluster-kafka-bootstrap.kafka.svc:9092
kafka.bootstrap.servers=192.168.39.194:31750
# Configuring the incoming channel (reading from Kafka)
mp.messaging.incoming.records-in.connector=smallrye-kafka
mp.messaging.incoming.records-in.topic=my-topic
mp.messaging.incoming.records-in.auto.offset.reset=latest
mp.messaging.incoming.records-in.group.id=my-group
mp.messaging.incoming.records-in.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.records-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

## Configuring the outgoing channel (writing to Kafka)
#mp.messaging.outgoing.movies-out.connector=smallrye-kafka
#mp.messaging.outgoing.movies-out.topic=movies
#mp.messaging.outgoing.movies-out.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
#mp.messaging.outgoing.movies-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
